GOOGLE_CLIENT_ID = '778086605951-m7sf8onfp5lsll1sr4hs6j1r0rh51cfv.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'


NEXTAUTH_URL = 'http://localhost:3000'

JWT_SECRET = "gRhKJAKcs2OlG0/QDR8IVHCd+qVSoYZZU9kAZBwyvCM="